SET FOREIGN_KEY_CHECKS = 0;
truncate table booking;
truncate table criticsapt;
truncate table criticshost;
truncate table facilities;
truncate table messages;
truncate table subjects;
truncate table messagesusers;
truncate table morephotos;
truncate table freedates;
truncate table rule;
truncate table location;
truncate table apartment;
truncate table processapproval;
truncate table user;
truncate table options;
SET FOREIGN_KEY_CHECKS = 1;
INSERT INTO User ( user_id, username, password, name, surname, email,tel,role_host, role_tenant, role_admin,address_number,street_address, city,country,postal_code, birthday) VALUES (1,'Admin','1234@ds','Christos','Papadopoulos','chPap@gmail.com','6934546332',false, false, true ,2,'Eustratiou','Athens','Greece','12452','1980-05-03')
INSERT INTO User ( user_id, username, password, name, surname, email,role_host, role_tenant, role_admin,address_number,street_address, city,country,postal_code, birthday) VALUES (2,'eleni1','fd41s2','Eleni','Georgiou','elenitsa@gmail.com',true, false, false ,24,'Karampampa','Athens','Greece','12515','1990-05-05')
INSERT INTO User ( user_id, username, password, name, surname, email,tel,role_host, role_tenant, role_admin,approved) VALUES (3,'maria','%^##Vda','Maria','Kitsou','mariaK@hotmail.com','6935125521',true, false, false ,0)
INSERT INTO User ( user_id, username, password, name, surname, email,role_host, role_tenant, role_admin) VALUES (4,'kostasG','jack24','Konstantinos','Grigoriou','kg@hotmail.com',false, true, false)
INSERT INTO ProcessApproval (approval_id, approved, host_id) VALUES (1, false, 2)
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo)VALUES (1,30,'House',4,5,3.4,2,1,2,true,200,4,20,20,'Polu wraio kai aneto!',2,'[B@367a6a82')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo)VALUES (2,50,'House',2,1,2.0,3,1,2,false,150,2,15,10,'Euruxwro',2,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo)VALUES (3,40,'House',4,7,3.4,1,1,2,true,200,4,20,20,'Polu wraio kai aneto!',3,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,host_id,room_photo) VALUES (4,20,'Private Room',4,2,3.4,2,1,5,true,70,4,20,20,3,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo) VALUES (5,45,'House',4,8,3.4,10,1,2,true,200,4,20,20,'Polu wraio kai aneto!',3,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,host_id,room_photo) VALUES (6,30,'House',4,0,0,2,1,2,false,200,4,20,20,2,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo) VALUES (7,30,'Non Private Room',4,6,3.5,4,1,2,true,200,4,20,20,'Euruxwro!',2,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo) VALUES (8,35,'House',1,0,0,1,1,1,true,50,4,20,20,'Polu wraio kai aneto!',2,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,description,host_id,room_photo) VALUES (9,65,'Non Private Room',4,5,3.4,1,1,2,true,200,4,20,20,'Polu wraio kai aneto!',2,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,host_id,room_photo) VALUES (10,80,'House',4,5,5,1,1,2,true,50,4,20,20,3,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,host_id,room_photo) VALUES (11,110,'Private Room',1,8,3.5,2,1,2,false,80,2,20,20,3,'[B@367a6a83')
INSERT INTO Apartment (room_id, cost_per_day, type, number_rooms, number_critics, average_critic, number_beds, number_bathrooms, number_bedrooms, livingroom,capacity, max_tenants, min_cost_booking,cost_per_person,host_id,room_photo) VALUES (12,200,'Private Room',1,5,3.5,1,1,2,false,70,2,20,20,3,'[B@367a6a83')
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (1,true,false,false, 1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (2,false,false,false, 1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (3,false,false,false, 2)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (4,true,false,false, 5)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (5,false,false,true, 3)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (6,false,false,false, 1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (7,true,true,false, 4)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (8,false,false,false, 1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (9,true,true,true, 1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (10,false,false,false ,1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (11,true,true,true, 1)
INSERT INTO Rule (room_id,smoking_allowed, pets_allowed, events, min_days_booking) VALUES (12,false,true,false, 2)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (1,true,true,true,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (2,true,true,false,true,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (3,true,false,true,false,true,true,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (4,true,false,true,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (5,false,true,true,false,true,true,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (6,true,true,false,true,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (7,true,true,true,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (8,true,false,true,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (9,false,true,true,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (10,true,false,true,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (11,true,true,false,false,true,false,true)
INSERT INTO Facilities (room_id,wifi, aircondition, heating, kitchen, tv, parking, elevator) VALUES (12,true,true,false,true,false,false,true)
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (1,'2018-05-03','2018-05-09')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (2,'2017-12-02','2018-12-09')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (3,'2018-05-30','2018-11-16')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (4,'2019-05-12','2019-10-29')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (5,'2018-03-25','2018-05-19')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (6,'2020-05-03','2020-08-17')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (7,'2018-12-15','2019-02-02')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (8,'2017-12-03','2020-01-27')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (9,'2018-05-05','2018-07-02')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (10,'2017-12-03','2017-12-09')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (11,'2018-09-03','2019-05-01')
INSERT INTO FreeDates (room_id,from_date, to_date) VALUES (12,'2018-03-01','2018-05-03')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (1,36,'Geor. Drosini','16345','Athens','Greece','Ilioupoli','https://www.google.gr/maps/place/Geor.+Drosini+36,+Ilioupoli+163+45/@37.9447033,23.7480647,17z/data=!4m5!3m4!1s0x14a1bd9cbc7e2925:0x349253db247580d!8m2!3d37.9447033!4d23.7502534?hl=en','Me to leoforeio 211 apo suntagma')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (2,26,'Kiprou','12241','Athens','Greece','Egaleo','https://www.google.gr/maps/place/Kiprou+26,+Egaleo+122+41/@37.9887336,23.6838485,17z/data=!3m1!4b1!4m5!3m4!1s0x14a1bcbb902918cd:0x226b8b56aa279723!8m2!3d37.9887336!4d23.6838485?hl=en','Dipla sto metro')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map ) VALUES (3,24,'Ploutonos','12135','Athens','Greece','Peristeri','https://www.google.gr/maps/place/Ploutonos+24,+Peristeri+121+35/@38.0181072,23.6827558,17z/data=!3m1!4b1!4m5!3m4!1s0x14a1a3447dc39991:0x41c05ea94468e73a!8m2!3d38.018093!4d23.68275?hl=en')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map) VALUES (4,3,'Solonos ','16345','Athens','Greece','Chalandri','https://www.google.gr/maps/place/Solonos+3,+Chalandri+152+32/@38.0207252,23.7942738,17z/data=!3m1!4b1!4m5!3m4!1s0x14a198f614c3a8d5:0xc76838bfd8c1a953!8m2!3d38.0207252!4d23.7942738?hl=en')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map ) VALUES (5,16,'Themistokleous','15122','Athens','Greece','Marousi','https://www.google.gr/maps/place/Themistokleous+17,+Marousi+151+22/@38.0564853,23.801546,17z/data=!3m1!4b1!4m5!3m4!1s0x14a198d2e6c85add:0x239201582910a6d4!8m2!3d38.0564853!4d23.801546?hl=en')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (6,17,'Miltiadou','15562','Athens','Greece','Cholargos','https://www.google.gr/maps/place/Miltiadou+17A,+Cholargos+155+62/@38.0031392,23.799693,17z/data=!3m1!4b1!4m5!3m4!1s0x14a19848adf3b011:0x4aa88c24dd0c4408!8m2!3d38.0031392!4d23.799693?hl=en','Me to trolei 17 apo suggrou fix')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (7,35,'Goura','18546','Piraeus','Greece','Drapetsona','https://www.google.gr/maps/place/Gkoura,+Pireas+185+46/@37.9539986,23.6290306,17z/data=!3m1!4b1!4m5!3m4!1s0x14a1bbc81e446bc3:0x246e53a1b5241b8f!8m2!3d37.9539944!4d23.6312193','Me to leoforeio 832 apo limani')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (8,20,'Agias Fotiis','17121','Athens','Greece','Nea Smirni','https://www.google.gr/maps/place/Solonos+3,+Chalandri+152+32/@38.0207252,23.7942738,17z/data=!3m1!4b1!4m5!3m4!1s0x14a198f614c3a8d5:0xc76838bfd8c1a953!8m2!3d38.0207252!4d23.7942738?hl=en','Me to leoforeio 040 apo suntagma')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (9,190,'Mpaknana','11744','Athens','Greece','Nea Smirni','https://www.google.gr/maps/place/Mpaknana+33-31,+Athina+117+44/@37.9535292,23.7235768,19z/data=!3m1!4b1!4m13!1m7!3m6!1s0x14a1bbc81e446bc3:0x246e53a1b5241b8f!2sGkoura,+Pireas+185+46!3b1!8m2!3d37.9539944!4d23.6312193!3m4!1s0x14a1bda9ced2e621:0x4722dbb8d3651b7d!8m2!3d37.9535281!4d23.724124','Me to leoforeio 222 apo suntagma')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map , transportation) VALUES (10,49,'Kallipoleos','16232','Athens','Greece','Vironas','https://www.google.gr/maps/place/Kallipoleos+49,+Vironas+162+32/@37.9557741,23.7512346,19z/data=!3m1!4b1!4m13!1m7!3m6!1s0x14a1bbc81e446bc3:0x246e53a1b5241b8f!2sGkoura,+Pireas+185+46!3b1!8m2!3d37.9539944!4d23.6312193!3m4!1s0x14a1bd7a7bf958bd:0x3597ad280e386a3f!8m2!3d37.955773!4d23.7517818','Me to leoforeio 012 apo suntagma')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map ) VALUES (11,38,'Polidorou','15772','Athens','Greece','Zografou','https://www.google.gr/maps/place/Polidorou+38-40,+Zografou+157+72/@37.9713353,23.7712426,19z/data=!3m1!4b1!4m13!1m7!3m6!1s0x14a1bbc81e446bc3:0x246e53a1b5241b8f!2sGkoura,+Pireas+185+46!3b1!8m2!3d37.9539944!4d23.6312193!3m4!1s0x14a197e45177c181:0xd9474ab4fef5447f!8m2!3d37.9713342!4d23.7717898')
INSERT INTO Location (room_id,address_number, street, postal_code, city, country, neighborhood, map ) VALUES (12,26,'Souliou','15562','Athens','Greece','Agia Paraskeuh','https://www.google.gr/maps/place/Souliou+26,+Ag.+Paraskevi+153+43/@38.0128889,23.8142387,17z/data=!3m1!4b1!4m5!3m4!1s0x14a199aa537cd7fd:0xf72754e90a4c9429!8m2!3d38.0128889!4d23.8142387?hl=en') 
INSERT INTO CriticsApt (room_id, tenant_id, date, critic) VALUES (1, 4, '2017-05-16', 2)
INSERT INTO CriticsApt (room_id, tenant_id, date, critic) VALUES (2, 4, '2017-05-16', 4)
INSERT INTO CriticsApt (room_id, tenant_id, date, critic) VALUES (3, 4, '2017-05-16', 5)
INSERT INTO CriticsHost (host_id, tenant_id, date, critic) VALUES (2, 4, '2017-05-17', 1)
INSERT INTO CriticsHost (host_id, tenant_id, date, critic) VALUES (3, 4, '2017-05-14', 5)
INSERT INTO MessagesUsers (msg_users_id, tenant_id, host_id) VALUES (1, 4, 2)
INSERT INTO Subjects (subject_id, msg_users_id, date, subject) VALUES (1,1, '2017-12-27', 'Πληροφορίες για πρόσβαση στο κατάλυμα.')
INSERT INTO Subjects (subject_id, msg_users_id, date, subject) VALUES (2,1, '2017-12-27', 'Πληροφορίες για πάρκινγκ.')
INSERT INTO Messages (message_id, subject_id, message, date) VALUES (1, 1, 'Γεια σας, Θα ήθελα να μάθω κάποιες πληροφορίες για το πού βρίσκεται το κατάλυμα.','2017-11-09')
INSERT INTO Messages (message_id, subject_id, message, date) VALUES (2, 1, 'Στην ιστοσελίδα υπάρχουν όλα οι πληροφορίες που ψάχνετε.','2017-11-03')
INSERT INTO Messages (message_id, subject_id, message, date) VALUES (3, 2, 'Γεια σας, Θα ήθελα να μάθω κάποιες πληροφορίες για το αν παρέχεται πάρκινγκ.','2017-11-09')
INSERT INTO Messages (message_id, subject_id, message, date) VALUES (4, 2, 'Ναι, παρέχουμε δωρεάν πάρκινγκ στους πελάτες μας. Για οτιδήποτε νέο επικοινωνήστε μαζί μας.','2017-11-04')